
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #272727;
}

::-webkit-scrollbar-thumb {
    background-color: #f74813;
}

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: black;
}

body {
    min-width: 100vw;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    font-style: normal;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: small;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
}

li a:hover{
    color: #f74813;
}

li:hover {
    transition: 0.5s ease all;
    transform: scale(1.2);
}

.content-header {
    display: flex;
    width: 100vw;
    background-color: #2F2F2F;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
}

.content-header a {
    text-decoration: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    i {
        color: white;
    }
}


.effect-hover {
    color: white;
}

.effect-hover:hover {
    cursor: pointer;
    color: #f74813;
}

.logo {
    font-size: xx-large;
    font-weight: 400;
    letter-spacing: 2px;
    color: white !important;
    user-select: none;
    cursor: pointer;
    text-transform: uppercase;
}

.logo span{
    color: #f74813;
    margin: 0px;
    padding: 0px;
}


#content-products,
#content-slide {
    width: 100%;
    height: 100%;
}

#content-products {
    background: linear-gradient(to top, #a7a7a791, #a7a7a791), url("./assets/images/13.webp");
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

#content-slide {
    position: relative;
    /* background-color: #272727; */    
    background: linear-gradient(to top, #000000a8, #00000073, #00000073, #000000a8), url("./assets/images/slide-1.webp");
    background-position: 100%;    
    /* height: 280px; */
    height: 22rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    text-transform: uppercase;
}

#content-slide .slide {
    color: white;
}

.text-center-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
}

.copyright {
    display: flex;
    justify-content: end;
    padding: 1rem 3rem;
    background-color: #292929;
    font-size: small;
    letter-spacing: 1px;
    gap: 8px;

    span {
        text-transform: uppercase;
        font-weight: 500;
        color: #d1d1d1;
    }

    a {
        color: #f74813;
    }
}


.copyright a:hover {
    color: #a52b06;
}


.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 2rem 0rem;
}

.card {
    font-family: "Poppins", sans-serif;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 200px; */
    width: 260px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px 10px;
    border-radius: 0.3rem;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}


.card:hover{
    background-color: #d6d6d6;

}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card-img img {
    width: 100%;
    height: 280px;
    border-radius: 10px;    
    mix-blend-mode: multiply;
}

.card button {
    width: 100%;
    border: 1px solid #d4d4d4;
    background-color: #2F2F2F;
    color: white;
    border-radius: 0.2rem;
    padding: 0.4rem 0rem;
    font-size: small;
    height: 38px;
}

.card button:hover {
    background-color: #f74813;
    cursor: pointer;
}


.card-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0.3rem;
}

.card-category {
    font-size: small;
    color: #636363;
}

.card-description {
    font-size: medium;
}

.card-price {
    color: #f74813;
    font-size: large;    
}

.content-info {
    width: 100vw;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    gap: 4rem;
    background-color: #e9e9e9;
}


.box {
    width: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}


.box .icon {
    font-size: xx-large;

    i {
        color: #636363;
    }
}

.box .description {
    font-size: small;

    h3 {
        color: rgb(94, 92, 92);
    }

    p {
        font-size: small;
    }
}

.content-navigation {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    background-color: #ffffff;
}

.content-navigation .nav-title {
    font-size: large;
    text-transform: uppercase;
    font-weight: 600;
}


.nav-text {
    color: #5f5f5f;
    font-weight: 500;
    letter-spacing: 2px;
}

.content-navigation .nav-routes {
    display: flex;
    gap: 1.2rem;
}

.nav-routes a {
    text-decoration: none;
}

.nav-routes a:last-child {
    color: #2F2F2F;

}

.nav-routes a:hover {
    color: #2F2F2F;
}

.nav-routes i {
    font-size: large;
    color: #5f5f5f;
}

.arrow-up{
    position: fixed;
    bottom: 1.2rem;
    right: 1.5rem;
    z-index: 99;
    background-color: #db4719e7;
    padding: 0.5rem 0.5rem;
    transition: 0.4s ease all;
}

.arrow-up:hover{
    transform: scale(1.2);
}

.arrow-up i{
    font-size: x-large;
    color: white;
}

.cartView{
    i{
        
    }
    span{
        position: absolute;
        color: #02e402;
        font-weight: 700;
        font-size: 14px;  
        padding-left: 3px;
        margin-top: -7px;
    }
}

@media (width >=1660px) {
    .products {
        margin: 2rem 12rem;
    }

    .content-header,
    .content-navigation {
        padding: 1.5rem 5rem;
    }

    .menu {
        gap: 3.5rem;
    }
}

@media (1024px <= width <=1659px) {

    .content-navigation,
    .content-navigation {
        padding: 2rem 3rem;
    }

    .content-header {
        padding: 1.5rem 3.3rem;
    }

    .menu {
        gap: 3.5rem;
    }
}

@media (768px <=width <=1023px) {}

@media (width < 768px) {
    .content-header{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 75%;
    }

    .content-info {        
        flex-direction: column;
        height: 100%;
        gap: 5px;
      }
    
      .box {
        max-width: 100%;
        text-align: center;
        padding: 1.5rem;
      }
    
      .icon {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
    
      .description h3 {
        font-size: 1.1rem;
      }
    
      .description p {
        font-size: 0.9rem;
      }
}